<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>This is demo website</h1>
    <section class="flexible-container top-header">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Johir Chowdhury</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem cumque m exercitationem minima illum,
                eum unde fuga asperiores odit amet ducimus, laboriosam tempora molestiae dolores ullam optio maiores.
            </p>
            <a class="gradiant-btn" href="http://www.facebook.com/chowdhury.johir">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">

        </div>
    </section>
    <section class="flexible-container dream">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Big Dream</h1>
            <h3>Become a Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos, a corrupti, aperiam sint debitis
                ducimus nobis, repellendus eveniet explicabo eaque. Veritatis laudantium iure velit. Impedit alias vitae
                possimus earum?</p>
            <a class="gradiant-btn" href="http://www.facebook.com/chowdhury.johir">Download Resume</a>
        </div>
    </section>

    <section class="experience">
        <h1>Experience</h1>
        <div class="flexible-container">

            <div id="font-end-developer" class="experience-item">
                <h2>Front End Developer</h2>
                <h3 class="orange-color">2021-Present | Pro Level Develope</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, atque voluptatibus et eum maiores
                    odio enim voluptas distinctio asperiores, voluptatem libero vero sapiente alias possimus! Ipsam ad
                    dolor asperiores ex alias amet reprehenderit saepe culpa?Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ea dolore obcaecati quibusdam, et iste odio doloribus sed totam nihil iure!</p>
            </div>
            <div id="full-stack-developer" class="experience-item">
                <h2>Full Stack Developer</h2>
                <h3 class="orange-color">2021-Present | Pro Level Develope</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, atque voluptatibus et eum maiores
                    odio enim voluptas distinctio asperiores, voluptatem libero vero sapiente alias possimus! Ipsam ad
                    dolor asperiores ex alias amet reprehenderit saepe culpa?Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Adipisci, quae temporibus officiis sunt expedita distinctio fugiat, similique
                    totam repellat unde tenetur.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Peter Parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>